# DB_HOST=35.239.8.192
# DB_PORT=5432
# DB_NAME=university_app
# DB_USER=postgres
# DB_PASSWORD=admin
# SSL_MODE=require
# TABLE_NAME=lost_and_found

POSTGRES_HOST=35.239.8.192
POSTGRES_PORT=5432
POSTGRES_DB=university_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
SQL_INSTANCE_NAME=gcp-ai-innovation-hub:us-central1:doha-university-instance 
TABLE_NAME=lost_and_found
GOOGLE_APPLICATION_CREDENTIALS=gcp-ai-innovation-hub-34b03831a34a.json